# 1. Записать в переменную случайное число и вывести на экран. (используйте функцию rand(0, 10000)).
from random import randint
import math

var = randint(0, 10000)
print(var)

# 2. Вывести на экран "even", если число из задачи 1 четное и вывести "odd", если - нет.
what_is_var = "even" if var % 2 == 0 else "odd"
print(what_is_var)

# 3. Найдите сумму всех чисел, на которое делится число из задачи 1.


# 4. Найдите сумму всех четных чисел, на которые делится число из задачи 1.
# 5. Создать массив из 5 элементов, каждый из которых представляет из себя массив из 10 случайных слов из любого текста, при этом каждое слово должно быть с заглавной буквы.
# 6. Найдите сумму всех нечетных чисел, на которые делится число из задачи 1.
# 7. Таблица умножения(a = input()).
